<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragEdge="right"
    app:mode="same_level">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ChangeStatus"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlueDark"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Change Status"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <!-- Your main layout here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_padding_vertical">

        <TextView
            android:id="@+id/s_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorBlueDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/s_name"
            android:textColor="@color/colorBlueDark" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlueDark" />
    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
