<resources>
    <string name="app_name">Shusseki</string>
    <string name="Host_Title">Create Your Event</string>
    <string name="admin">admin</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="hint_courseid">Course id</string>
    <string name="hint_coursename">Course Name</string>
    <string name="hint_coursesection">Course Section</string>

    <string name="err_msg_id">Course Id Can\'t Be Empty</string>
    <string name="err_msg_name">Course Name Can\'t Be Empty</string>
    <string name="err_msg_section">Course Section Can\'t Be Empty</string>

</resources>
