<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/holo_blue_dark</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>
        <item name="android:statusBarColor">#2c2f33</item>
    </style>

    <style name="splashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/screen_splash</item>
    </style>
    <style name="SwitchCompatTheme">
        <item name="android:colorControlActivated">@color/active</item>
    </style>

</resources>
